<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dcmfind</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amoerie/dcmfind</RepositoryUrl>
    <Authors>Alexander Moerman</Authors>
    <Title>DICOM Find</Title>
    <PackageProjectUrl>https://github.com/amoerie/dcmfind</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amoerie/dcmfind</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>
</Project>
