<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="fo-dicom" Version="4.0.3" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.3" />
  </ItemGroup>
</Project>