<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dcmfind</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amoerie/dcmfind</RepositoryUrl>
    <Authors>Alexander Moerman</Authors>
    <Title>DICOM Find</Title>
    <PackageProjectUrl>https://github.com/amoerie/dcmfind</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amoerie/dcmfind</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="fo-dicom" Version="4.0.3" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.3" />
  </ItemGroup>
</Project>