# dcmfind

./: .gitignore  README.MD  dcmfind.sln  pack.cmd  publish.cmd  publish.ps1
.github/workflows/: build.yml
DcmFind/: ConsoleOutput.cs  ConsoleOutputWriter.cs  DcmFind.csproj  DicomFileMatcher.cs  DicomTagParser.cs  FileEnumerator.cs  MatchedDicomFilesConsoleOutputWriter.cs  Program.cs  Query.cs  QueryParser.cs
DcmFind.Tests/: DcmFind.Tests.csproj  TestsForDcmFind.cs  TestsForDicomTagParser.cs  TestsForQuery.cs  TestsForQueryParser.cs
DcmFind.Tests/TestFiles/: 1.dcm  2.dcm
dcmfind/: Program.cs  dcmfind.csproj  packages.config
dcmfind/Properties/: AssemblyInfo.cs
